<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h2{
            font-family: 'Courier New', Courier, monospace;
        }

        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h4{
            font-family: 'Times New Roman', Times, serif;
        }

        h5{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h6{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>One</h1>
    <h2>Two</h2>
    <h3>Three</h3>
    <h4>Four</h4>
    <h5>Five</h5>
    <h6>Six</h6>


    <h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas magni hic libero minus. Minima dignissimos, hic itaque necessitatibus non provident commodi natus, iure dolorem eveniet libero eius nisi! Possimus, unde.
    </h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore nesciunt sapiente minima accusantium cumque amet laborum error, sed quaerat placeat, debitis vitae autem! Voluptates consequatur ipsum quisquam adipisci ea enim.
    </p>




</body>

</html>